# DBZ_DokkanBattle_Viewer

./: README.md
fr.allilaire.dbz.dokkanbattle.js/: app.js  package-lock.json  package.json  todo.txt
fr.allilaire.dbz.dokkanbattle.js/data/: output.json
fr.allilaire.dbz.dokkanbattle.js/models/: card.js
fr.allilaire.dbz.dokkanbattle.js/public/js/: script.js
fr.allilaire.dbz.dokkanbattle.js/routes/: cards.js
fr.allilaire.dbz.dokkanbattle.js/views/ejs/: card.ejs  cards.ejs
fr.allilaire.dbz.dokkanbattle.vue/: README.md  index.html  package-lock.json  package.json
fr.allilaire.dbz.dokkanbattle.vue/src/: main.js
fr.allilaire.dbz.dokkanbattle.vue/src/model/: card.js
fr.allilaire.dbz.dokkanbattle.vue/src/router/: index.js
fr.allilaire.dbz.dokkanbattle.web/: .classpath  .project  note.txt  pom.xml  script.sql  url.txt
fr.allilaire.dbz.dokkanbattle.web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
fr.allilaire.dbz.dokkanbattle.web/WebContent/: index.jsp
fr.allilaire.dbz.dokkanbattle.web/WebContent/WEB-INF/: spring-servlet.xml  web.xml
fr.allilaire.dbz.dokkanbattle.web/WebContent/WEB-INF/views/: card.jsp  listing.jsp
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/: CardController.java  DokkanControllerUtils.java  ImportController.java  ListingController.java
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/business/: DokkanCardManager.java  IDokkanCardManager.java
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/model/: Card.java  Link.java  Rarity.java  Team.java  Type.java
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/persistence/: AbstractFactory.java  IDAO.java
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/persistence/csv/: CSVParserUtils.java  CSVUtils.java  CardDAOCSV.java  FactoryCSV.java  dokkan.csv
fr.allilaire.dbz.dokkanbattle.web/src/fr/allilaire/dbz/dokkanbattle/web/persistence/jdbc/: CardDAOJDBC.java  ConnectionJDBCPostgreSQL.java  FactoryJDBC.java  JDBCUtils.java
fr.allilaire.dbz.dokkanbattle.webscrap.js/: app.js  app.step1.js  app.step2.js  note.txt  package-lock.json  package.json  sample.js
fr.allilaire.dbz.dokkanbattle.webscrap.js/input/: listing.json
fr.allilaire.dbz.dokkanbattle.webscrap.js/output/: cards_url.json  output.json  sample-refine.json
(+8 files in other folders)
