<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.allilaire.dbz.dokkanbattle.web</groupId>
	<artifactId>fr.allilaire.dbz.dokkanbattle.web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jstl.version>1.2</jstl.version>
		<spring.version>[4.2,4.3)</spring.version>
		<jpa.version>[2.1,)</jpa.version>
		<eclipselink.version>[2.6,)</eclipselink.version>
		<hibernate.version>[5.2,)</hibernate.version>
		<derby.version>[10.13,)</derby.version>
		<mysql.version>[5.1,6.0)</mysql.version>
		<postgresql.version>9.4.1212</postgresql.version>
	</properties>
	<dependencies>
		<!-- ====== -->
		<!-- WEBAPP -->
		<!-- ====== -->
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ========== -->
		<!-- DATA LAYER -->
		<!-- ========== -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence (2.x) -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>[2.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
